<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
        input{
       
            height: 27px;
            width: 134px;
            border: 2px solid darkgray;
            border-radius: 45px;
            display: flex;
            margin-top: 24px;
            text-align: center;
        }
    
        input:hover{
            background-color: rgb(162, 156, 156);
           
            border: 2px solid rgb(47, 72, 136);
        }
        .fa-mobile{
            margin-left: 12px;
            transform: translateY(-150% );
        }
  
        .fa-lock{
            margin-left: 12px;
            transform: translateY(-150% );
        }
        .fa-eye{
            margin-left: 90px;
            transform: translateY(-150% );
        }
    </style>
</head>
<body>
    <div class="container">
    <input type="text" name="anke" placeholder="Mobile Number">
    <i class="fa fa-mobile"></i>
    <input type="text" name="passs" id="password"       placeholder="Password">
<i class="fa fa-lock"></i>
<i class="fa fa-eye"  id="eye"  onclick="hide()"></i>
    <span id="hide"></span>
</div>
    <script>
        function hide(){
            var x = document.getElementById("password");
            if(x.type=="password")
         {
            x.type= "text";
            document.getElementById("eye").style.color="red";
         }  
         else{
            x.type= "password";
            document.getElementById("eye").style.color="black";
         } 
        }
    </script>
</body>
</html>